
//@extend-elements
//original selectors
//#icon-img-news, #icon-img-about, #icon-img-contact
%extend_1
  top: 2ch
  width: 3em
  margin: auto


//original selectors
//nav, #main-nav
%extend_2
  position: relative
  z-index: 5
  display: inline-block
  width: 100%
  height: 80px


//original selectors
//.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
%extend_3
  position: relative
  min-height: 1px
  padding-right: 0
  padding-left: 0

@import "partials/variables"
@import "bourbon/bourbon"
@import "partials/fonts"
@import "w3css/w3css"
@import "flickity/flickity"
@import 'bootstrap-partials/bootstrap'
@import 'font-awesome'
*
  //If you use compass, instead of the line below you could use + box-sizing($bs)
  box-sizing: border-box
  margin: 0
  padding: 0

html
  height: 1000px
  background-color: #fff

body
  font-size: 14px
  font-family: $font_18
  height: 100%
  background-color: $color_keppel_approx

@media (max-width: 500px)
  body
    font-size: 10px

  main h1
    font-size: 2em

  main h2
    font-size: 1.5em

hr
  display: block
  margin-top: 0.5em
  margin-bottom: 0.5em
  margin-left: auto
  margin-right: auto
  border-style: unset
  border-width: 1px

.container hr
  border-style: double

.container
  position: relative
  width: 100%
  height: 100%
  margin: 0
  padding: 1.5px
  > footer
    display: block
    clear: both
    height: 20%
    background: $color_log_cabin_approx


.row
  margin: 0
  padding: 0

header
  position: relative
  display: block
  height: auto
  margin: 0
  padding: 0
  background: $color_bermuda_approx
  .header .row
    margin-top: .3em
    margin-right: 0
    margin-left: 0

  .title h1
    display: inline-block
    margin: auto
    span
      &:first-child
        font-family: $font_5

      &:nth-child(2)
        font-family: $font_17
        font-weight: bold

      &:last-child
        font: .7em $font_0

.title
  z-index: 4
  height: 30%
  padding-top: 1em
  padding-left: 5em
  border-bottom: .23em solid $color_shady_lady_50_approx
  background: linear-gradient($color_celeste_82_approx, $white) top
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 .01em .33em .01em $white

.share-bar
  margin: 1ch
  span
    font-size: 0.35em
    height: 100%
    margin: 0
    padding: 0
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: font-size .4s, text-shadow .4s
    //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 0 0 50px $color_gallery_approx
    &:hover
      font-size: 0.45em
      //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      text-shadow: 0 0 100px $color_navy_blue_approx

#home-icon
  font-size: 3em
  line-height: 0
  margin-bottom: 1ch

#icon-img-news
  filter: hue-rotate(90deg)
  @extend %extend_1

#icon-img-about
  @extend %extend_1

#icon-img-contact
  @extend %extend_1

nav
  @extend %extend_2

#main-nav
  @extend %extend_2

.navbar

  padding: 0
  margin: 0

header ul
  display: flex
  width: 100%
  height: 100%
  list-style: none
  background: linear-gradient($white, $color_celeste_82_approx) top
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 .01em .33em .01em $white

header li
  font: bolder 1.3em $font_11, $font_22
  display: inline-block
  height: 100%
  padding-top: 1ch
  padding-bottom: 1ch
  cursor: pointer
  text-align: center
  border: 2px solid $color_celeste_approx
  align-content: center
  &:hover
    background: $color_celeste_51_approx


.nav_link
  width: 25%

.nav_head
  font-size: 1.2em
  width: 20%
  margin: auto
  background: $color_celeste_approx

a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit
    color: $black

  &:focus
    text-decoration: none
    color: inherit

  &:visited
    text-decoration: none
    color: inherit


.slideshow
  position: relative
  z-index: 1
  width: 100%
  margin: 0 0 5% 0
  height: 250px
  padding: 0

.gallery
  display: block
  height: 240px
  background: $color_keppel_approx

.gallery-cell
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  img
    display: block
    min-width: 80%
    max-height: 100%
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: opacity .3s, transform .3s, filter .3s
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scale(.75)
    opacity: .7
    filter: blur(5px)

  &.is-selected img
    //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scale(.9)
    opacity: 1
    filter: none


@media screen and (min-width: 768px )
  .gallery-cell
    height: 250px


@media screen and (min-width: 960px )
  .gallery-cell
    width: 50%


.flickity-prev-next-button
  width: 60px
  height: 60px
  opacity: .6
  background: transparent
  &:hover
    opacity: 1
    background: transparent

  .arrow
    fill: $white

  &.no-svg
    color: $white

  &.previous
    left: 0

  &.next
    right: 0

  &:disabled
    display: none


.main-aside-container
  background: $color_iceberg_approx

main
  position: relative
  z-index: 3
  height: auto
  border: 5px dotted $color_iceberg_approx
  background: $color_iceberg_approx
  background-size: 100% 100%

  section .page-header h1
    top: 0
    font-family: philosopher, 'sans-serif'

    span
      margin-left: 20px

  article
    position: relative
    display: block
    padding: 10%
    background-color: $colo_iceberg_light_approx
    border-radius: 10% 10% 10% 10%

    #article .col-lg-5, .col-md-4, .col-sm-6, .col-xs-12
      padding: 0

    #article1 img
      width: 100px
      float: right

section.top-stories img
  margin: 15px
  box-shadow: 0 0 10px 3px #276d6c
  float: left

aside
  position: relative
  z-index: 4
  height: 100%
  margin-bottom: -5000px
  padding-bottom: 5000px
  overflow: hidden
  background-color: $color_keppel_approx
  border: 5px dotted $color_iceberg_approx

  .cards
    height: 100%
    width: 90%
    font-size: 15px
    margin: 0 5% 0 5%


  h1#main_head
    font-family: raleway, 'sans-serif'
    background-color: $color_iceberg_approx
    border-radius: 20%
    background-size: 2000px

.aside-card
  font-size: 0.8em
  position: relative
  z-index: 1
  overflow: hidden
  width: 100%
  height: 180px
  margin-bottom: 5px
  @include transition-property(transform)
  @include transition-duration(0.41s)
  @include transform(scale(1))
  color: $white
  border-radius: 20% 20% 20% 20%
  background: $color_dodger_blue_approx
  box-shadow: 0 4px 8px 5px $black_20, 0 6px 20px 0 $black_19
  &:hover
    z-index: 2
    transform: scale(1.2, 1.2)

.share-icons
  font-size: 3em
  @include transition(color 0.4s)

  & span[class*='fa-facebook']:hover
    color: #3b5998

  & span[class*='fa-twitter']:hover
    color: #55acee

  & span[class*='fa-comment']:hover
    color: #3C3C3C

.share-icons::after
  content: '  '

.cards
  position: relative
  margin: 3em
  transition: transform .41s
  transform: scale(.9, .9)
  &:hover
    transform: scale(1, 1)

  .card-red
    background: $color_coral_red_approx

  .card-green
    background: $spring_green

body
  .card-head
    z-index: 1
    color: $white
    height: auto
    text-align: center
    background: transparent
    //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 .01em 1px .01em $color_suva_gray_approx

  h1
    font-size: 1.4em
    font-family: ubuntu, 'sans-serif'
    margin-bottom: 1ch

  .card-body
    z-index: -1
    overflow: hidden
    height: 20%
    padding: 1em
    //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: height 2s, opacity .5s
    opacity: .4
    color: $color_cod_gray_approx
    background: $color_gallery_approx
    &:hover
      height: 60%
      opacity: 1

.card-footer
  z-index: 1
  width: 100%
  height: 20%
  text-align: center
  border-top: 1px solid $color_suva_gray_approx
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 0 0 50% 50%


main.col-lg-3.col-md-2.col-sm-1.col-sx-1
  padding: 0


#small-nav-btn
  margin: auto

#small-nav-btn
  color: shade(#81d1d0, 50%)

h1#small-nav-btn.hidden-lg.hidden-md.col-sm-12.col-xs-12
  padding: 0
  margin: auto


.container > #foot > footer
  position: relative
  z-index: 9
  font-size: 1.3em
  border-radius: 5% 5% 5% 5%
  box-shadow: 0 0 10px 2px rgba(128, 128, 128, 1)
  &:hover
    color: #000

  .row
    margin: 0
    padding: 0

  .col-lg-12, .col-lg-3, .col-lg-6
    padding: 0

  ul
    border: 2px solid shade(#1b6d85, 20%)
    margin: auto
    list-style: none
    text-align: center

.row.foot-details.panel-footer
  background: linear-gradient(#39a7a4, #81d1d0)

footer.col-lg-12.col-sm-12.col-md-12.col-xs-12
  padding: 0

.col-lg-1
  @extend %extend_3

.col-lg-10
  @extend %extend_3

.col-lg-11
  @extend %extend_3

.col-lg-12
  @extend %extend_3

.col-lg-2
  @extend %extend_3

.col-lg-3
  @extend %extend_3

.col-lg-4
  @extend %extend_3

.col-lg-5
  @extend %extend_3

.col-lg-6
  @extend %extend_3

.col-lg-7
  @extend %extend_3

.col-lg-8
  @extend %extend_3

.col-lg-9
  @extend %extend_3

.col-md-1
  @extend %extend_3

.col-md-10
  @extend %extend_3

.col-md-11
  @extend %extend_3

.col-md-12
  @extend %extend_3

.col-md-2
  @extend %extend_3

.col-md-3
  @extend %extend_3

.col-md-4
  @extend %extend_3

.col-md-5
  @extend %extend_3

.col-md-6
  @extend %extend_3

.col-md-7
  @extend %extend_3

.col-md-8
  @extend %extend_3

.col-md-9
  @extend %extend_3

.col-sm-1
  @extend %extend_3

.col-sm-10
  @extend %extend_3

.col-sm-11
  @extend %extend_3

.col-sm-12
  @extend %extend_3

.col-sm-2
  @extend %extend_3

.col-sm-3
  @extend %extend_3

.col-sm-4
  @extend %extend_3

.col-sm-5
  @extend %extend_3

.col-sm-6
  @extend %extend_3

.col-sm-7
  @extend %extend_3

.col-sm-8
  @extend %extend_3

.col-sm-9
  @extend %extend_3

.col-xs-1
  @extend %extend_3

.col-xs-10
  @extend %extend_3

.col-xs-11
  @extend %extend_3

.col-xs-12
  @extend %extend_3

.col-xs-2
  @extend %extend_3

.col-xs-3
  @extend %extend_3

.col-xs-4
  @extend %extend_3

.col-xs-5
  @extend %extend_3

.col-xs-6
  @extend %extend_3

.col-xs-7
  @extend %extend_3

.col-xs-8
  @extend %extend_3

.col-xs-9
  @extend %extend_3

.header .row
  width: 100%
  margin: 0
  padding: 0

.heading.row
  margin: 0
  padding: 0
  //If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 0 .33em .23em $color_gallery_approx

img.icon-img
  width: 30px

.share-buttons.row
  position: relative
  display: flex
  margin-top: 0
  padding-top: 0
  background: inherit

.card .card-orange
  background: $color_apple_approx

section.top-stories
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  text-align: justify
  align-content: center
  justify-content: center

/* The side navigation menu
#mySidenav
  z-index: 10

.sidenav
  height: 100%
  /* 100% Full-height
  width: 0
  /* 0 width - change this with JavaScript
  position: fixed
  /* Stay in place
  z-index: 12
  /* Stay on top
  top: 10%
  left: 0
  background-color: $color_keppel_approx
  /* Black
  overflow-x: hidden
  /* Disable horizontal scroll
  padding-top: 60px
  /* Place content 60px from the top
  transition: 0.5s
  /* 0.5 second transition effect to slide in the sidenav
  border: 2px solid #00bcd4
  box-shadow: 0 0 5px 2px #00acee
  overflow: visible
  a
    text-decoration: none
    transition: 0.3s
    &:hover
      color: #f1f1f1

  .cards.col-lg-12.col-md-12.col-sm-12.col-xs-12
    width: 100%

/* The navigation menu links

/* When you mouse over the navigation links, change their color

.offcanvas a:focus
  color: #f1f1f1

/* Position and style the close button (top right corner)

.closebtn
  position: absolute
  top: 10%
  right: 25px
  font-size: 36px !important
  margin-left: 50px

.container
  transition: margin-left .5s


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size)
@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px
    a
      font-size: 10px


  form > fieldset > ul,
  form > fieldset > ul > li > ul,
  form > ul,
  form > ul > li > ul
    list-style-type: none


  .Error

    display: none
    color: red
    margin-top: 0px
    padding-top: 0px

  .hell
    background-color: red

.mySlides
  display: none


  .mySlides img
    width: 100%
    height: 100%


  .w3-left, .w3-right, .w3-badge
    cursor: pointer


  .w3-badge
    height: 13px
    width: 13px
    padding: 0


  .slide-bar
    background-color: rgba(191, 191, 191, 0.51)
    height: 100px
    bottom: 0


  .affix
    top: 0

  .affix + .container
    padding-top: 70px

.Error
  font-color: red

.panel-footer
  position: relative
  z-index: 9
