/* --------------------------------------------
 * ---- Importing Fonts from local library ----
 * -------------------------------------------/

/* Google fonts --------\
 *  == Alphabetically ==
 * Bangers
 * Courgette
 * Dancing Script
 * Indie Flower
 * Lobster
 * Pacifico
 * Philosopher
 * Quicksand
 * Raleway
 * Rock Salt
 * Satisfy
 * Ubuntu
 * ===================
 *  First Implementation and Declaration of file by: Pranav Kural as of 2016, April 09 - 17:20
 * -------------------------------------------------==============----------------------------/



@font-face
  font-family: "bangers"
  src: url("../fonts/google-fonts/Bangers/Bangers.ttf")

@font-face
  font-family: "courgette"
  src: url("../fonts/google-fonts/Courgette/Courgette-Regular.ttf")

@font-face
  font-family: "dancing script"
  src: url("../fonts/google-fonts/Dancing_Script/DancingScript-Regular.ttf")

@font-face
  font-family: "dancing script bold"
  src: url("../fonts/google-fonts/Dancing_Script/DancingScript-Bold.ttf")

@font-face
  font-family: "Indie Flower"
  src: url("../fonts/google-fonts/Indie_Flower/IndieFlower.ttf")

@font-face
  font-family: "lobster"
  src: url("../fonts/google-fonts/Lobster/Lobster-Regular.ttf")

@font-face
  font-family: "pacifico"
  src: url("../fonts/google-fonts/Pacifico/Pacifico.ttf")

@font-face
  font-family: "philosopher"
  src: url("../fonts/google-fonts/Philosopher/Philosopher-Regular.ttf")

@font-face
  font-family: "philosopher-bold"
  src: url("../fonts/google-fonts/Philosopher/Philosopher-Bold.ttf")

@font-face
  font-family: "quicksand"
  src: url("../fonts/google-fonts/Quicksand/Quicksand-Regular.ttf")

@font-face
  font-family: "quicksand light"
  src: url("../fonts/google-fonts/Quicksand/Quicksand-Light.ttf")

@font-face
  font-family: "quicksand bold"
  src: url("../fonts/google-fonts/Quicksand/Quicksand-Bold.ttf")

@font-face
  font-family: "raleway"
  src: url("../fonts/google-fonts/Raleway/Raleway-Regular.ttf")

@font-face
  font-family: "raleway light"
  src: url("../fonts/google-fonts/Raleway/Raleway-Light.ttf")

@font-face
  font-family: "raleway medium"
  src: url("../fonts/google-fonts/Raleway/Raleway-Medium.ttf")

@font-face
  font-family: "raleway bold"
  src: url("../fonts/google-fonts/Raleway/Raleway-Bold.ttf")

@font-face
  font-family: "rock salt"
  src: url("../fonts/google-fonts/Rock_Salt/RockSalt.ttf")

@font-face
  font-family: "satisfy"
  src: url("../fonts/google-fonts/Satisfy/Satisfy-Regular.ttf")

@font-face
  font-family: "ubuntu"
  src: url("../fonts/google-fonts/Ubuntu/Ubuntu-Regular.ttf")

@font-face
  font-family: "ubuntu medium"
  src: url("../fonts/google-fonts/Ubuntu/Ubuntu-Medium.ttf")

@font-face
  font-family: "ubuntu light"
  src: url("../fonts/google-fonts/Ubuntu/Ubuntu-Light.ttf")

@font-face
  font-family: "ubuntu bold"
  src: url("../fonts/google-fonts/Ubuntu/Ubuntu-Bold.ttf")





