//colors
$color_keppel_approx: #39a7a4
$color_bermuda_approx: #81d8d0
$color_gallery_approx: #eee
$color_shady_lady_50_approx: rgba(168, 168, 168, .5)
$white: #fff
$color_celeste_82_approx: rgba(209, 209, 209, .82)
$color_navy_blue_approx:  darkblue
$color_celeste_approx: rgba(209, 209, 209, 1)
$color_celeste_51_approx: rgba(209, 209, 209, .51)
$black: #000
$color_iceberg_approx: rgba(210, 237, 239, 1)
$colo_iceberg_light_approx: rgba(100, 194, 201, 0.2)
$color_bermuda_48_approx: rgba(130, 217, 208, .48)
$color_coral_red_approx: #f44
$color_apple_approx: #3c3
$spring_green: #00ff7f
$color_dodger_blue_approx: #2196f3
$black_20: rgba(0, 0, 0, .2)
$black_19: rgba(0, 0, 0, .19)
$color_suva_gray_approx: #888
$color_cod_gray_approx: #080808
$color_log_cabin_approx: #232323

//fonts
$font_0: bangers
$font_1: courgette
$font_2: dancing script
$font_3: dancing script bold
$font_4: Indie Flower
$font_5: lobster
$font_6: pacifico
$font_7: philosopher
$font_8: philosopher-bold
$font_9: quicksand
$font_10: quicksand light
$font_11: quicksand bold
$font_12: raleway
$font_13: raleway light
$font_14: raleway medium
$font_15: raleway bold
$font_16: rock salt
$font_17: satisfy
$font_18: ubuntu
$font_19: ubuntu medium
$font_20: ubuntu light
$font_21: ubuntu bold
$font_22: sans-serif
